<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCESS 125 Suzuki</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <div class="flip"><a href="index.html">Back To Home</a></div>
    <div>
        <div class="image"><img src="Burgman Street 125 Left Front Three Quarter.jpg" alt="" width="50%"></div>
    </div>
    <div class="box">
        <h2>Bike name : ACCESS 125 Suzuki</h2>
         <h3>Price: Rs.77,248</h3>
         <div>
            <h3>Mileage :</h3> <pre style="font-family: 'Times New Roman', Times, serif ;"> 
                According to the owners of 
                Access 125  Suzuki bike 
                mileage is 48 kmpl.
             </pre>
    
    
        </div>
          
           
              
            <ul>
                <h4>PROS</h4>
                <li style="font-family: 'Times New Roman', Times, serif ;">Known for good mileage</li> 
                    
                <li style="font-family: 'Times New Roman', Times, serif ;">Good quality ride</li>
               
               
            </ul> 
             <ul>  
                    <h4>CONS</h4>
                    <li style="font-family: 'Times New Roman', Times, serif ;">Instrument cluster looks old</li>
                    <li style="font-family: 'Times New Roman', Times, serif ;">Missing features like engine idle start-stop system</li>
                   
                
            </ul>
             
        
             
    
    
      
         <div class="users">
            <h2>USERS REVIEW</h2>
           <h3>Rushikesh, Mumbai</h3>
           <pre style="font-family: 'Times New Roman', Times, serif ;">
            Must beautiful scooter on the Indian market after the other scooters service 
            cost overall experience is good only one thing shot be noticed this was silencer 
            chrome rubber parts must be improved otherwise look wise beautiful and like the 
            purchase other Suzuki product like giver and other look wise performance.
            .</pre>
         </div>
         <div class="users">
            <h3>Jyotsna Srinivas, Rajahumundry</h3>
            <pre style="font-family: 'Times New Roman', Times, serif ;">
                
                Getting frequent issues with self-start and getting the worst service 
                @ venugopal suzuki at vizianagaram. Hence this is not useful for us and 
                uses to depend on public transport at odd times in remote areas</pre>
         </div>
         </div>

    
    

</body>
</html>