<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteor</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <div class="flip"><a href="index.html">Back To Home</a></div>
    
    <div>
        <div class="image"> <img src="Meteor 350 Model Image.jpg" alt="" width="50%"></div>
    </div>
</div>
<div class="box">
    <h2>Bike name : Royal Enfield Metoor 350</h2>
     <h3>Price: Rs. 2,01,371 </h3>
     <div>
        <h3>Mileage :</h3> <pre style="font-family: 'Times New Roman', Times, serif ;"> 
            According to the owners of 
            Royal Enfield Hunter 350 bike 
            mileage is 35 kmpl.
         </pre>


    </div>
      
       
          
        <ul>
            <h4>PROS</h4>
            <li style="font-family: 'Times New Roman', Times, serif ;">350cc engine has good mid-range torque</li>
            <li style="font-family: 'Times New Roman', Times, serif ;">Gets navigation system <li>
            <li style="font-family: 'Times New Roman', Times, serif ;">Comfortable for long and city rides</li>
        </ul> 
         <ul>  
                <h4>CONS</h4>
                <li style="font-family: 'Times New Roman', Times, serif ;">Needs higher cruising speed</li>
                <li style="font-family: 'Times New Roman', Times, serif ;">Some vibes at higher revs</li>
                <li style="font-family: 'Times New Roman', Times, serif ;">Top-end variant is a bit expensive</li>
            
        </ul>
         
    
         


  
     <div class="users">
        <h2>USERS REVIEW</h2>
       <h3>Jayson Dalsai,Thane</h3>
       <pre style="font-family: 'Times New Roman', Times, serif ;">
        Nothing bad bike is amazing re it is great at sales and service well some might
        find starting services expensive but it's great all over. What else can you expect
        from a touring bike? Nothing much to say performance is great well please don't check 
        for average if you looking out for performance. Cheers.
        .</pre>
     </div>
     <div class="users">
        <h3>Shashi Prakash.Gurgaon</h3>
        <pre style="font-family: 'Times New Roman', Times, serif ;">
            I bought this bike in oct 202. I use it for my daily commute. 
            After 6 months the performance started going down. Multiple issues
            with its new techno features. When I visited for the 3rd servicing 
            they asked me for a huge amount. As per them, there are multiple issues
            with the engine and other functions. I am just fed up. If you are looking
            to buy out a new bike I would suggest checking some other options.</pre>
     </div>
     </div>
</body>
</html>